name: BUILD

on:
  watch:
    types: [started]
  schedule:
  - cron: '1 */24 * * *'

jobs:
  buildAUR:
    strategy:
      matrix:
        repos:
#        - aliyunpan-odomu-git
#        - sabaki-electron
#        - watt-toolkit-bin
        - wps-office-cn
        - koreader-bin
        - google-chrome
        - microsoft-edge-stable-bin
        - deepin-wine-helper
        - hollywood
        - com.pal.dosbox
        - fcitx5-skin-microsoft_style
        - java-bytecode-editor
        - markdown-editor-zzy-ac
#        - clash-for-windows-electron-zh
        - zinit-git
        - kepubify-bin
        - visual-studio-code-bin
        - optimus-manager-qt
        - listen1-electron
        - flameshot-old
        - icu70
        - r8168-dkms
        - heroic-games-launcher-git
        - firefox-pwa
#        - lx-music

        include:
          - repos: git-cola
            preinstall-pkgs: "at-spi2-core"

      fail-fast: false
      
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - uses: ./build-aur-action
      with:
        repo-name: ${{ matrix.repos }}
        preinstallPkgs: ${{ matrix.preinstall-pkgs }}
    
    - uses: actions/upload-artifact@v3
      with:
        path: ./*/*.pkg.tar.zst
        name: ${{ matrix.repos }}
        if-no-files-found: error


  buildNonAUR:
    strategy:
      matrix:
        PKGBUILDs: [xmind-2020, baidunetdisk, typora-electron-crack, electronic-wechat, rtw89-dkms-git, rtw89bt-dkms-git, stacer, plantsvszombies, pvz_beta, plasma-applet-netspeed-git]

      fail-fast: false
      
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build Non-AUR packages
        id: makepkg
        uses: ./build-nonaur-action
        with:
          pkgdir: ${{ matrix.PKGBUILDs }}
          aurDeps: true
          
      - uses: actions/upload-artifact@v3
        with:
          path: ./*/*.pkg.tar.zst
          name: ${{ matrix.PKGBUILDs }}
          if-no-files-found: error


  uploadToReleases:
    if: always()
    needs:
    - buildAUR
    - buildNonAUR
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - id: download
      uses: actions/download-artifact@v2
    - uses: ./create-db-and-upload-action
      with:
        dest_path: /arch-pkg
        local_path: ${{ steps.download.outputs.download-path }}
        repo_name: zzy-ac
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ./*/*.zst,./*/zzy-ac.*
        tag: x86_64
        token: ${{ secrets.MY_GITHUB_TOKEN }}
